# PruebaHexagonal

./: PruebaHexagonal.sln
Api/: .env  Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: SupplierController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  GlobalUsings.cs  MapperProfile.cs
Application/UseCases/Suppliers/Commands/CreateSupplier/: CreateSupplierCommand.cs  CreateSupplierCommandHandler.cs  CreateSupplierValidation.cs
Application/UseCases/Suppliers/Commands/DeleteSupplier/: DeleteSupplierCommand.cs  DeleteSupplierCommandHandler.cs
Application/UseCases/Suppliers/Commands/UpdateSupplier/: UpdateSupplierCommand.cs  UpdateSupplierCommandHandler.cs  UpdateSupplierValidation.cs
Application/UseCases/Suppliers/Dto/: SupplierDto.cs
Application/UseCases/Suppliers/Queries/GetAllSupplier/: GetAllSupplierQuery.cs  GetAllSupplierQueryHandler.cs
Application/UseCases/Suppliers/Queries/GetByIdSupplier/: GetByIdSupplierQuery.cs  GetByIdSupplierQueryHandler.cs
Domain/: Domain.csproj
Domain/Common/Exceptions/: FluentException.cs  IErrorException.cs
Domain/Common/Wrappers/: Response.cs
Domain/Entities/: ContactInformation.cs  Location.cs  Supplier.cs
Domain/Entities/Base/: BaseEntity.cs
Domain/Ports/: IErrorHandler.cs  IGenericRepository.cs
Domain/Ports/Services/: ISupplierService.cs
Domain/Services/: SupplierService.cs
Domain/Settings/Jwt/: JwtConfiguration.cs  JwtSetup.cs
Infrastructure/: Infrastructure.csproj  Startup.cs
Infrastructure/Adapters/: GenericRepository.cs
Infrastructure/Contexts/: MongoContext.cs
Infrastructure/Extensions/Jwt/: JwtExtension.cs
Infrastructure/Extensions/Mapper/: MapperExtension.cs
Infrastructure/Extensions/Mediator/: MediatorExtension.cs
Infrastructure/Extensions/Middleware/: MiddlewareExtension.cs
Infrastructure/Extensions/Persistence/: MongoContextExtension.cs  PersistenceExtension.cs
Infrastructure/Extensions/Services/: ServiceExtension.cs
Infrastructure/Extensions/Swagger/: SwaggerExtension.cs
Infrastructure/Extensions/Validation/: ValidationExtension.cs
Infrastructure/Pipelines/: ErrorMiddleware.cs  ValidationBehaviour.cs
